<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comment crafter une épée en diamant ?" />

    <ImageView
        android:id="@+id/promptLogoImageView"
        android:layout_width="131dp"
        android:layout_height="118dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answersRadioGroup"
        app:layout_constraintEnd_toEndOf="@+id/promptTextView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/promptTextView"
        app:layout_constraintTop_toBottomOf="@+id/promptTextView"
        app:srcCompat="@drawable/prompt_icon_diamond_sword" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="126dp"
        android:layout_height="496dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptLogoImageView"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/answersRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default"
            android:textSize="0sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default2"
            android:textSize="0sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default3"
            android:textSize="0sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default4"
            android:textSize="0sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/answerValidationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:clickable="false"
            android:enabled="false"
            android:text="Il FAUT CHOISIR  " />

    </RadioGroup>

    <ImageView
        android:id="@+id/answersImageView1"
        android:layout_width="190dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answersRadioGroup"
        app:srcCompat="@drawable/question_craft_brick_stairs_2" />

    <ImageView
        android:id="@+id/answersImageView2"
        android:layout_width="190dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersImageView1"
        app:srcCompat="@drawable/question_craft_brick_stairs_1" />

    <ImageView
        android:id="@+id/answersImageView3"
        android:layout_width="191dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersImageView2"
        app:srcCompat="@drawable/question_craft_block_of_copper_1" />

    <ImageView
        android:id="@+id/answersImageView4"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersImageView3"
        app:srcCompat="@drawable/question_craft_brick_stairs_0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/currentQuestionIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/separationCharacterText"
        app:layout_constraintEnd_toStartOf="@+id/separationCharacterText"
        app:layout_constraintTop_toTopOf="@+id/separationCharacterText"
        tools:text="0" />

    <TextView
        android:id="@+id/separationCharacterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/promptTextView"
        app:layout_constraintEnd_toEndOf="@+id/promptTextView"
        app:layout_constraintStart_toStartOf="@+id/promptTextView" />

    <TextView
        android:id="@+id/totalQuestionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/separationCharacterText"
        app:layout_constraintStart_toEndOf="@+id/separationCharacterText"
        app:layout_constraintTop_toTopOf="@+id/separationCharacterText"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>