<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hardcoreRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hardcore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hardcoreRootLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hardcore">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/playerStatsBackgroundImageView"
        android:layout_width="415dp"
        android:layout_height="172dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_dirt" />

    <TextView
        android:id="@+id/rpgMoralTextView"
        android:layout_width="325dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Robin le goat"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rpgRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/rpgRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/rpgRadioGroup"
        tools:text='"Parfois, la bravoure signifie protéger les autres, même au prix de ta propre sécurité."'
        tools:visibility="visible" />

    <TextView
        android:id="@+id/rpgScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rpgQuestionTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/rpgQuestionTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/rpgQuestionTitleTextView"
        tools:text="12" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CRAFT"
        app:layout_constraintBottom_toBottomOf="@+id/rpgRadioValidationButton"
        app:layout_constraintStart_toEndOf="@+id/rpgRadioValidationButton"
        app:layout_constraintTop_toTopOf="@+id/rpgRadioValidationButton" />

    <ProgressBar
        android:id="@+id/lifeProgressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressTint="#DA2020"
        app:layout_constraintBottom_toBottomOf="@+id/hungerProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/hungerProgressBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hungerProgressBar"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/stressProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:max="100"
        android:progressTint="#673AB7"
        app:layout_constraintEnd_toEndOf="@+id/lifeProgressBar"
        app:layout_constraintStart_toStartOf="@+id/lifeProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/lifeProgressBar" />

    <ProgressBar
        android:id="@+id/powerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:max="100"
        android:progressTint="#FF9800"
        app:layout_constraintEnd_toEndOf="@+id/hungerProgressBar"
        app:layout_constraintStart_toStartOf="@+id/hungerProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/hungerProgressBar" />

    <ProgressBar
        android:id="@+id/hungerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:max="100"
        android:progressTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerStatsBackgroundImageView" />

    <TextView
        android:id="@+id/rpgQuestionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="La péninsule de la mort" />

    <TextView
        android:id="@+id/rpgQuestionDescriptionTextView"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Ratione dolorem sed illum voluptatibus fugit dolor. Est tempore ratione qui iste saepe. Illum molestias cumque aut aut maxime aliquid rerum quibusdam. Rerum quis nisi ut esse excepturi ut molestiae id.  Deleniti corporis labore illo excepturi quia. In labore blanditiis eos et quae qui cum. Rerum impedit cumque totam officiis aut. Ratione dolorem accusantium voluptatum et et qui enim. Ab sed aliquam eum "
        app:layout_constraintEnd_toEndOf="@+id/rpgQuestionTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/rpgQuestionTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/rpgQuestionTitleTextView" />

    <RadioGroup
        android:id="@+id/rpgRadioGroup"
        android:layout_width="284dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/rpgQuestionDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/rpgQuestionDescriptionTextView">

        <RadioButton
            android:id="@+id/rpgChoiceRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="RadioButton"
            tools:text="Tuez l'enfant" />

        <RadioButton
            android:id="@+id/rpgChoiceRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="RadioButton"
            tools:text="Volez l'épée" />

        <RadioButton
            android:id="@+id/rpgChoiceRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="RadioButton"
            tools:text="Danser le mambo" />
    </RadioGroup>

    <Button
        android:id="@+id/rpgRadioValidationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="CHOISIR C'EST RENONCER"
        app:layout_constraintBottom_toTopOf="@+id/playerStatsBackgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/resourceImageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceTextView1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/resource_icon_iron_ingot" />

    <ImageView
        android:id="@+id/resourceImageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceTextView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceTextView1"
        app:layout_constraintTop_toTopOf="@+id/resourceTextView1"
        app:srcCompat="@drawable/resource_icon_stick" />

    <ImageView
        android:id="@+id/resourceImageView3"
        android:layout_width="40dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/resourceTextView2"
        app:layout_constraintEnd_toStartOf="@+id/resourceTextView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceTextView2"
        app:layout_constraintTop_toTopOf="@+id/resourceTextView2"
        app:srcCompat="@drawable/resource_icon_cobblestone" />

    <ImageView
        android:id="@+id/resourceImageView4"
        android:layout_width="40dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/resourceTextView3"
        app:layout_constraintEnd_toStartOf="@+id/resourceTextView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceTextView3"
        app:layout_constraintTop_toTopOf="@+id/resourceTextView3"
        app:srcCompat="@drawable/resource_icon_wheat" />

    <ImageView
        android:id="@+id/resourceImageView5"
        android:layout_width="40dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/resourceTextView4"
        app:layout_constraintEnd_toStartOf="@+id/resourceTextView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceTextView4"
        app:layout_constraintTop_toTopOf="@+id/resourceTextView4"
        app:srcCompat="@drawable/resource_icon_wither_star" />

    <TextView
        android:id="@+id/resourceTextView1"
        android:layout_width="34sp"
        android:layout_height="42sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceImageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView1"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView1"
        tools:text="9" />

    <TextView
        android:id="@+id/resourceTextView2"
        android:layout_width="34sp"
        android:layout_height="42sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceImageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView2"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView2"
        tools:text="9" />

    <TextView
        android:id="@+id/resourceTextView3"
        android:layout_width="34sp"
        android:layout_height="42sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceImageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView3"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView3"
        tools:text="9" />

    <TextView
        android:id="@+id/resourceTextView4"
        android:layout_width="34sp"
        android:layout_height="42sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resourceImageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView4"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView4"
        tools:text="9" />

    <TextView
        android:id="@+id/resourceTextView5"
        android:layout_width="34sp"
        android:layout_height="42sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resourceImageView5"
        app:layout_constraintTop_toTopOf="@+id/resourceImageView5"
        tools:text="9" />

    <ImageView
        android:id="@+id/achievementImageView"
        android:layout_width="407dp"
        android:layout_height="501dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nether_portal_achiev" />

    <TextView
        android:id="@+id/textAchievTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/regular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/achievementImageView"
        app:layout_constraintEnd_toEndOf="@+id/achievementImageView"
        app:layout_constraintStart_toStartOf="@+id/achievementImageView"
        tools:text="TextAchiev" />

</androidx.constraintlayout.widget.ConstraintLayout>