<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAttackActivity">

    <FrameLayout
        android:id="@+id/craftingTableFrameLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/crafting_table_background"
        android:padding="4dp"
        android:paddingStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/craftingSlotImage0"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="top|left"
            app:srcCompat="@drawable/question_item_blast_furnace" />

        <ImageView
            android:id="@+id/craftingSlotImage1"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="top|center"
            app:srcCompat="@drawable/question_item_block_of_copper" />

        <ImageView
            android:id="@+id/craftingSlotImage2"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="top|right"
            app:srcCompat="@drawable/question_item_wooden_sword" />

        <ImageView
            android:id="@+id/craftingSlotImage3"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="center|left"/>

        <ImageView
            android:id="@+id/craftingSlotImage4"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/craftingSlotImage5"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="center|right"/>

        <ImageView
            android:id="@+id/craftingSlotImage6"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="bottom|left"/>

        <ImageView
            android:id="@+id/craftingSlotImage7"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="bottom|center"/>

        <ImageView
            android:id="@+id/craftingSlotImage8"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/crafting_table_slot"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="296dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/exempleImage"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/question_item_diamond_shovel" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>