<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeAttackLoseActivity">

    <ImageView
        android:id="@+id/backgroundSkyImageView"
        android:layout_width="561dp"
        android:layout_height="773dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_sky" />

    <TextView
        android:id="@+id/backgroundSkyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/regular"
        android:shadowColor="#000000"
        android:text="Vous etes mort(e) !"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="il fallait etre meilleur"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSkyTextView"
        app:layout_constraintStart_toStartOf="@+id/backgroundSkyTextView"
        app:layout_constraintTop_toBottomOf="@+id/backgroundSkyTextView" />

    <TextView
        android:id="@+id/ScoreLoseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="Score" />

    <Button
        android:id="@+id/RestartLosingButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="Ressusciter"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreLoseTextView" />

    <Button
        android:id="@+id/MainMenuLosingButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="Menu Principal"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestartLosingButton" />

</androidx.constraintlayout.widget.ConstraintLayout>