<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="407dp"
        android:layout_height="97dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_minecraft" />

    <Button
        android:id="@+id/questionButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="QUESTION"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/summaryButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="SUMMARY"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/questionButton"
        app:layout_constraintTop_toBottomOf="@+id/questionButton" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="STAT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/summaryButton"
        app:layout_constraintStart_toStartOf="@+id/summaryButton"
        app:layout_constraintTop_toBottomOf="@+id/summaryButton" />

    <Button
        android:id="@+id/hardcoreButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="HARDCORE"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/statsButton"
        app:layout_constraintTop_toBottomOf="@+id/statsButton" />

    <Button
        android:id="@+id/allQuestionsButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="ALL QUESTIONS"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/hardcoreButton"
        app:layout_constraintTop_toBottomOf="@+id/hardcoreButton" />

    <Button
        android:id="@+id/timeAttackButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="TIME ATTACK"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/allQuestionsButton"
        app:layout_constraintTop_toBottomOf="@+id/allQuestionsButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_minecraft"
        android:fontFamily="@font/regular"
        android:text="ABOUT"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/timeAttackButton"
        app:layout_constraintTop_toBottomOf="@+id/timeAttackButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bold"
        android:textColor="#FFFFFF"
        android:text="CREATED BY GROUP 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/regular"
        android:rotation="-15"
        android:text="ROBIN ON T'AIME :3"
        android:textColor="#B222CA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>