<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/promptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Comment crafter une épée en diamant ?" />

    <ImageView
        android:id="@+id/promptLogoImageView"
        android:layout_width="131dp"
        android:layout_height="118dp"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/promptTextView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/promptTextView"
        app:layout_constraintTop_toBottomOf="@+id/promptTextView"
        app:srcCompat="@drawable/prompt_icon_diamond_sword" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="126dp"
        android:layout_height="496dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptLogoImageView"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/answersRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:checked="true"
            android:text="default"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default2"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default3"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answersRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="default4" />

        <Button
            android:id="@+id/answerValidationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRAFT !" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="190dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promptLogoImageView"
        app:srcCompat="@drawable/answer_rectangular_placeholder" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="190dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/answer_rectangular_placeholder" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="191dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/answer_rectangular_placeholder" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="190dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/answer_rectangular_placeholder" />

    <TextView
        android:id="@+id/currentQuestionIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/separationCharacterText"
        app:layout_constraintEnd_toStartOf="@+id/separationCharacterText"
        app:layout_constraintTop_toTopOf="@+id/separationCharacterText"
        tools:text="0" />

    <TextView
        android:id="@+id/separationCharacterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/totalQuestionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/separationCharacterText"
        app:layout_constraintStart_toEndOf="@+id/separationCharacterText"
        app:layout_constraintTop_toTopOf="@+id/separationCharacterText"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>